<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2018, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ WSO2 Inc. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.wso2</groupId>
        <artifactId>wso2</artifactId>
        <version>5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>component</module>
    </modules>
    <groupId>io.siddhi.extension.io.sqs</groupId>
    <artifactId>siddhi-io-sqs-parent</artifactId>
    <version>3.0.1-SNAPSHOT</version>
    <name>Siddhi I/O sqs</name>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.siddhi</groupId>
                <artifactId>siddhi-core</artifactId>
                <version>${siddhi.version}</version>
            </dependency>
            <dependency>
                <groupId>io.siddhi</groupId>
                <artifactId>siddhi-query-api</artifactId>
                <version>${siddhi.version}</version>
            </dependency>
            <dependency>
                <groupId>io.siddhi</groupId>
                <artifactId>siddhi-annotations</artifactId>
                <version>${siddhi.version}</version>
            </dependency>
            <dependency>
                <groupId>io.siddhi</groupId>
                <artifactId>siddhi-query-compiler</artifactId>
                <version>${siddhi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.log4j.wso2</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.mail</groupId>
                        <artifactId>mail</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.jms</groupId>
                        <artifactId>jms</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.jdmk</groupId>
                        <artifactId>jmxtools</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.jmx</groupId>
                        <artifactId>jmxri</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>io.siddhi.extension.map.xml</groupId>
                <artifactId>siddhi-map-xml</artifactId>
                <version>${siddhi.map.xml.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.siddhi.extension.map.json</groupId>
                <artifactId>siddhi-map-json</artifactId>
                <version>${siddhi.map.json.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>6.11</version>
                <scope>test</scope>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-sqs -->
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-sqs</artifactId>
                <version>${aws.java.sqs.sdk.version}</version>
            </dependency>
            <!-- Additional dependency for AWS Role Delegation -->
	        <dependency>
	            <groupId>com.amazonaws</groupId>
	            <artifactId>aws-java-sdk-sts</artifactId>
	            <version>${aws.java.sqs.sdk.version}</version>
	        </dependency>
            <!--3rd party dependencies for sqs-sdk-->

            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-cbor</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${apache.httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${apache.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda.time.version}</version>
            </dependency>
            <dependency>
                <groupId>org.joda</groupId>
                <artifactId>joda-convert</artifactId>
                <version>${joda.convert.version}</version>
            </dependency>
            <dependency>
                <groupId>software.amazon.ion</groupId>
                <artifactId>ion-java</artifactId>
                <version>${software.amazon.ion.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${apache.commons.logging.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <!--testing-->
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <scope>test</scope>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4-legacy</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito2</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.wso2.carbon.maven</groupId>
                <artifactId>carbon-feature-plugin</artifactId>
                <version>${carbon.feature.plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <preparationGoals>clean install -Pdocumentation-deploy</preparationGoals>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <scm>
        <url>https://github.com/siddhi-io/siddhi-io-sqs.git</url>
        <developerConnection>scm:git:https://github.com/siddhi-io/siddhi-io-sqs.git</developerConnection>
        <connection>scm:git:https://github.com/siddhi-io/siddhi-io-sqs.git</connection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <siddhi.version>5.1.2</siddhi.version>
        <log4j.version>1.2.17.wso2v1</log4j.version>
        <carbon.transport.version>4.4.15</carbon.transport.version>
        <siddhi.map.json.version>5.0.4</siddhi.map.json.version>
        <siddhi.map.xml.version>5.0.3</siddhi.map.xml.version>
        <jacoco.plugin.version>0.7.9</jacoco.plugin.version>
        <carbon.feature.plugin.version>3.0.0</carbon.feature.plugin.version>
        <jackson.version>2.10.1</jackson.version>
        <jackson.version.range>[2.9.0,3.0.0)</jackson.version.range>
        
        <!-- Additional OSGi bundles versions -->
        <netty.version>4.1.47.Final</netty.version>
        <aws-java-sdk-osgi.version>1.11.744</aws-java-sdk-osgi.version>
        
        <!-- Updated Amazon SDK version -->
        <aws.java.sqs.sdk.version>1.11.744</aws.java.sqs.sdk.version>
        <aws.java.sqs.sdk.version.range>[1.11.744,1.12.0)</aws.java.sqs.sdk.version.range>
        
        <!-- 
            The following bundles will have to be added to the folder 
            where OSGi bundles are put, because the product versions are older and
            not supported by the latest AWS Sdk versions:
            - httpclient-osgi-${apache.httpclient.version}.jar
            - httpcore-osgi-${apache.httpclient.core.version}.jar
        -->
        <apache.httpclient.version>4.5.12</apache.httpclient.version>
        <apache.httpclient.version.range>[4.5.10,4.6.0)</apache.httpclient.version.range>
        <apache.httpclient.core.version>4.4.13</apache.httpclient.core.version>
        <apache.httpclient.core.version.range>[4.4.13,4.5.0)</apache.httpclient.core.version.range>
        
        <apache.commons.version>1.10</apache.commons.version>
        <apache.commons.version.range>[1.10.0,2.0.0)</apache.commons.version.range>
        <joda.time.version>2.3</joda.time.version>
        <joda.time.version.range>[2.3.0,3.0.0)</joda.time.version.range>
        <joda.convert.version>2.0</joda.convert.version>
        <joda.convert.version.range>[2.0.0,3.0.0)</joda.convert.version.range>
        <software.amazon.ion.version>1.0.2</software.amazon.ion.version>
        <software.amazon.ion.version.range>[1.0.0,2.0.0)</software.amazon.ion.version.range>
        <apache.commons.logging.version>1.2</apache.commons.logging.version>
        <apache.commons.logging.version.range>[1.2,1.3)</apache.commons.logging.version.range>
        <mockito.version>2.8.9</mockito.version>
        <mockito.version.range>[2.8.9,2.9.0)</mockito.version.range>
        <junit.version>4.12</junit.version>
        <powermock.version>1.7.1</powermock.version>
    </properties>
</project>
